{
  "name": "nextjs",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/**/*"
  ],
  "resolutions": {
    "@types/react": "18.2.40"
  },
  "devDependencies": {
    "@atls/code-runtime": "2.1.9",
    "@jest/core": "28.1.2",
    "@types/node": "18.19.10",
    "typescript": "5.5.4"
  },
  "packageManager": "yarn@4.9.2",
  "linterIgnorePatterns": [
    "packages/next-document-with-gtag/**/*",
    "packages/next-document-with-helmet/**/*",
    "packages/next-document-with-icons/**/*",
    "packages/next-document-with-opengraph/**/*",
    "packages/next-sitemap-generator/**/*"
  ],
  "typecheckIgnorePatterns": [
    "packages/next-document-with-gtag/**/*",
    "packages/next-document-with-helmet/**/*",
    "packages/next-document-with-icons/**/*",
    "packages/next-document-with-opengraph/**/*",
    "packages/next-sitemap-generator/**/*"
  ],
  "typecheckSkipLibCheck": true
}
