{
  "name": "nextjs",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "next": "12.0.8"
  },
  "devDependencies": {
    "@atls/config-jest": "^0.0.5",
    "@atls/schematics": "^0.0.13",
    "@jest/core": "^28.1.2",
    "@types/eslint": "^8.4.5",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "eslint": "^8.19.0",
    "husky": "8.0.1",
    "typescript": "4.7.4"
  },
  "packageManager": "yarn@3.2.1",
  "tools": {
    "schematic": {
      "collection": "@atls/schematics",
      "schematic": "project",
      "type": "libraries",
      "migration": "1646849022520"
    }
  }
}
